{
  "PostgresConnectionString": "postgresql://user:pass@localhost:5432/wwps",
  "SupabaseKey": "",
  "SupabaseURL": "",
  "MaxConnections": 1500,
  "MaxCachedAccounts": 2000,
  "DataDownloadURL": "http://localhost:8081/dataDownload",
  "GameVersion": "1.0.0",
  "ServerName": "WibWobPS",
  "EmailForAuthMessages": "",
  "AppPasswordForAuthMessages": "",
  "IsWibWob": true
}
